$fs=0.25;$fa=6;
union() {
translate([-20,2,150])cylinder(h=55, r1=18, r2=0, center=true);
translate([-20,2,170])cylinder(h=40, r1=2, r2=1, center=true);
translate([-21,-168,35])cube([30,40,70],center=true);
difference(){translate([-21,-103,28])cube([40,170,70],center=true);
translate([-40,-30,50])cube([5,8,10],center=true);
translate([-40,-50,50])cube([5,8,10],center=true);
translate([-40,-70,50])cube([5,8,10],center=true);
translate([-40,-90,50])cube([5,8,10],center=true);
translate([-40,-110,50])cube([5,8,10],center=true);
translate([-40,-130,50])cube([5,8,10],center=true);
translate([-40,-150,50])cube([5,8,10],center=true);
translate([-40,-170,50])cube([5,8,10],center=true);
translate([-40,-30,30])cube([5,8,10],center=true);
translate([-40,-50,30])cube([5,8,10],center=true);
translate([-40,-70,30])cube([5,8,10],center=true);
translate([-40,-90,30])cube([5,8,10],center=true);
translate([-40,-110,30])cube([5,8,10],center=true);
translate([-40,-130,30])cube([5,8,10],center=true);
translate([-40,-150,30])cube([5,8,10],center=true);
translate([-40,-170,30])cube([5,8,10],center=true);
translate([-40,-40,5])cube([5,25,25],center=true);
translate([-40,-80,5])cube([5,25,25],center=true);
translate([-40,-120,5])cube([5,25,25],center=true);
translate([-40,-160,5])cube([5,25,25],center=true);
}difference(){translate([7,2,25])cube([17,40,62.5],center=true);
translate([7,2,0])cube([94.1176,40,50],center=true);
translate([7,22,25])rotate([90,0,0])cylinder(h=80, r=8, center=true);
}difference(){translate([50,2,25])cube([70,40,62.5],center=true);
translate([30,20,35])cube([8,5,12.5],center=true);
translate([50,20,35])cube([8,5,12.5],center=true);
translate([70,20,35])cube([8,5,12.5],center=true);
translate([30,20,15])cube([8,5,12.5],center=true);
translate([50,20,15])cube([8,5,12.5],center=true);
translate([70,20,15])cube([8,5,12.5],center=true);
}difference(){translate([-21,2,61])cube([40,40,135],center=true);
translate([-40,20,59])cube([10,10,132],center=true);
translate([-21,20,0])cube([9,5,15],center=true);
translate([-21,20,25])cube([5,5,5],center=true);
translate([-21,20,45])cube([5,5,5],center=true);
translate([-21,20,65])cube([5,5,5],center=true);
translate([-21,20,85])cube([5,5,5],center=true);
translate([-40,0,0])cube([5,9,15],center=true);
translate([-40,0,25])cube([5,5,5],center=true);
translate([-40,0,45])cube([5,5,5],center=true);
translate([-40,0,65])cube([5,5,5],center=true);
translate([-40,0,85])cube([5,5,5],center=true);
translate([-21,22,105])rotate([90,0,0])cylinder(h=4, r=6, center=true);
translate([-40,0,105])rotate([90,0,90])cylinder(h=4, r=6, center=true);
}translate([-40,-40,7])rotate([0,60,0])cube([1,25,15],center=true);
translate([-40,-80,7])rotate([0,60,0])cube([1,25,15],center=true);
translate([-40,-120,7])rotate([0,60,0])cube([1,25,15],center=true);
translate([-40,-160,7])rotate([0,60,0])cube([1,25,15],center=true);
difference(){translate([42,22,49])rotate([90,30,90])cylinder(h=87, r=8, center=true);
translate([42,20,35])cube([87,20,25],center=true);
}translate([-40,0,8])rotate([0,60,0])cube([1,9,15],center=true);
translate([-21,20,8])rotate([60,0,0])cube([9,1,15],center=true);
}
